
spring.datasource.url= jdbc:postgresql://localhost:5432/task-control-api
spring.datasource.username=postgres
spring.datasource.password=40Luis2040
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true