
spring.datasource.url= jdbc:postgres://zaspbprpdyxmyq:a7598b9f4c7b76e633e7ce579765a39f9395348a614ec78ca05d8d68b0f076c2@ec2-52-0-79-72.compute-1.amazonaws.com:5432/dc8vusokfj87ss
spring.datasource.username=zaspbprpdyxmyq
spring.datasource.password=    a7598b9f4c7b76e633e7ce579765a39f9395348a614ec78ca05d8d68b0f076c2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true